<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="header">
        <nav>
            <p class="logo">AimFidz</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="myprofile.html">My Profile</a></li>
            </ul>
            <a href="https://perlis.uitm.edu.my/" class="btn">UiTM Arau</a>
        </nav>
    </div>
    <div class="detail">
        <h1>I'm <span>Aiman Firdaus</span></h1>
        <p>I'm a student of <span>Bachelor of Information Technology</span>
            <br>My Student ID is <span>2021127777</span>
            <br>Group <span>RCS2405B</span>
        </p>
    </div>

    <div class="image">
        <img src="picture/profile.png" style="width:100%;max-width:1000px">
    </div>

</body>
</html>